<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEp-tn-Aj3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-FS-Kzv">
                                <rect key="frame" x="100" y="94" width="214" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRk-FS-Kzv" secondAttribute="height" multiplier="175:175" id="UH8-32-gFU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-ry-CW2">
                                <rect key="frame" x="34" y="353" width="346" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN UP WITH EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJn-Tw-hn4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-br-SKa" userLabel="Stack-Social-btn">
                                <rect key="frame" x="92" y="503.5" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htm-v8-cpB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="facebookBlack"/>
                                        <connections>
                                            <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W7-vI-q8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-gM-5eA">
                                        <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="twitterBlack"/>
                                        <connections>
                                            <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kn-cJ-FPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-wY-XlX">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="apple"/>
                                        <connections>
                                            <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOi-gp-GGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Z8-br-SKa" secondAttribute="height" multiplier="230:50" id="0bB-4F-aX6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-WX-LfW" userLabel="Privarcy label Stack View">
                                <rect key="frame" x="56.5" y="598.5" width="301" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-bL-1bb">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QqM-Fq-H7o"/>
                                            <constraint firstAttribute="height" constant="30" id="zdA-fR-s1B"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="btnCheckBoxAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmp-JE-8mk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to Fast Food's\n Privacy Policy. and Terms of Use." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-Ou-Ux3">
                                        <rect key="frame" x="39" y="11.5" width="262" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Abr-WX-LfW" secondAttribute="height" multiplier="301:50" id="PAn-MH-wBH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-rG-KVZ" userLabel="SignIn Stack View">
                                <rect key="frame" x="95.5" y="691.5" width="262" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an Account?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-MW-8oG">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Oo-gY9">
                                        <rect key="frame" x="183.5" y="0.0" width="78.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sign in now">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIA-V5-b7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w7-jI-Nyg"/>
                                    <constraint firstItem="VdY-Oo-gY9" firstAttribute="width" secondItem="fmQ-rG-KVZ" secondAttribute="width" multiplier="0.3" id="OT5-S2-ThX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR SIGN IN WITH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-oZ-bDP">
                                <rect key="frame" x="137" y="438" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-Wi-eVc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-no-YE5">
                                <rect key="frame" x="0.0" y="308" width="414" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-uD-j42">
                                <rect key="frame" x="0.0" y="393" width="414" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-uS-zpd">
                                <rect key="frame" x="0.0" y="458.5" width="414" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-cB-6V1">
                                <rect key="frame" x="0.0" y="553.5" width="414" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-iJ-gTt">
                                <rect key="frame" x="0.0" y="648.5" width="414" height="43"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmQ-rG-KVZ" firstAttribute="trailing" secondItem="Abr-WX-LfW" secondAttribute="trailing" id="1tc-ax-8pg"/>
                            <constraint firstItem="Abr-WX-LfW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lA-PG-9zH"/>
                            <constraint firstItem="9B6-uD-j42" firstAttribute="top" secondItem="aB7-ry-CW2" secondAttribute="bottom" id="6jV-cf-wQk"/>
                            <constraint firstItem="aB7-ry-CW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75n-dS-Hj8"/>
                            <constraint firstItem="9B6-uD-j42" firstAttribute="height" secondItem="NEZ-no-YE5" secondAttribute="height" id="7uR-bj-Llx"/>
                            <constraint firstItem="aB7-ry-CW2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8348" id="7za-HM-wOf"/>
                            <constraint firstItem="FDc-iJ-gTt" firstAttribute="height" secondItem="bRH-cB-6V1" secondAttribute="height" multiplier="0.955556" id="8Pl-t3-xsn"/>
                            <constraint firstItem="ojv-uS-zpd" firstAttribute="top" secondItem="OSb-oZ-bDP" secondAttribute="bottom" id="9Kh-r4-sb3"/>
                            <constraint firstItem="FDc-iJ-gTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eJ-yP-W6m"/>
                            <constraint firstItem="qRk-FS-Kzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1O-Xy-j3i"/>
                            <constraint firstItem="bRH-cB-6V1" firstAttribute="top" secondItem="5Z8-br-SKa" secondAttribute="bottom" id="CbK-N9-L1R"/>
                            <constraint firstItem="NEZ-no-YE5" firstAttribute="top" secondItem="qRk-FS-Kzv" secondAttribute="bottom" id="EBw-4U-DDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDc-iJ-gTt" secondAttribute="trailing" id="GTd-YI-h0K"/>
                            <constraint firstItem="0pl-Wi-eVc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50/896" id="HL1-nm-0yu"/>
                            <constraint firstItem="aB7-ry-CW2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04464" id="KLa-6f-ZIm"/>
                            <constraint firstItem="5Z8-br-SKa" firstAttribute="top" secondItem="ojv-uS-zpd" secondAttribute="bottom" id="Lfv-Ra-fXQ"/>
                            <constraint firstItem="bRH-cB-6V1" firstAttribute="height" secondItem="0pl-Wi-eVc" secondAttribute="height" multiplier="0.9" id="LxD-7e-Kvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEZ-no-YE5" secondAttribute="trailing" id="M8u-3r-Pxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9B6-uD-j42" secondAttribute="trailing" id="Nc3-xJ-WZ5"/>
                            <constraint firstItem="ojv-uS-zpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0E-PQ-qQi"/>
                            <constraint firstItem="NEZ-no-YE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZ1-7Y-HPi"/>
                            <constraint firstItem="9B6-uD-j42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcw-HG-G26"/>
                            <constraint firstItem="OSb-oZ-bDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qod-sG-Gze"/>
                            <constraint firstItem="0pl-Wi-eVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXt-LN-VhZ"/>
                            <constraint firstItem="ojv-uS-zpd" firstAttribute="height" secondItem="9B6-uD-j42" secondAttribute="height" id="YX9-a9-HDv"/>
                            <constraint firstItem="Abr-WX-LfW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.727" id="ZE7-ot-RU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pl-Wi-eVc" secondAttribute="trailing" id="atH-HJ-O2M"/>
                            <constraint firstItem="bRH-cB-6V1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIh-uf-NmR"/>
                            <constraint firstItem="0pl-Wi-eVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvN-lw-9AD"/>
                            <constraint firstItem="ojv-uS-zpd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcf-jC-T7d"/>
                            <constraint firstItem="Abr-WX-LfW" firstAttribute="top" secondItem="bRH-cB-6V1" secondAttribute="bottom" id="iYJ-UD-oo1"/>
                            <constraint firstItem="fmQ-rG-KVZ" firstAttribute="leading" secondItem="T31-Ou-Ux3" secondAttribute="leading" id="j6R-Ey-Edi"/>
                            <constraint firstItem="bRH-cB-6V1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQJ-7T-4io"/>
                            <constraint firstItem="qRk-FS-Kzv" firstAttribute="top" secondItem="0pl-Wi-eVc" secondAttribute="bottom" id="pOK-iJ-MNg"/>
                            <constraint firstItem="5Z8-br-SKa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5555" id="qiG-gc-wAC"/>
                            <constraint firstItem="FDc-iJ-gTt" firstAttribute="top" secondItem="Abr-WX-LfW" secondAttribute="bottom" id="rAM-FO-mdV"/>
                            <constraint firstItem="OSb-oZ-bDP" firstAttribute="top" secondItem="9B6-uD-j42" secondAttribute="bottom" id="rm1-7R-U11"/>
                            <constraint firstItem="fmQ-rG-KVZ" firstAttribute="top" secondItem="FDc-iJ-gTt" secondAttribute="bottom" id="s1F-8R-Aic"/>
                            <constraint firstItem="qRk-FS-Kzv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2388" id="sgT-gC-snn"/>
                            <constraint firstItem="5Z8-br-SKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve6-eG-7Hl"/>
                            <constraint firstItem="aB7-ry-CW2" firstAttribute="top" secondItem="NEZ-no-YE5" secondAttribute="bottom" id="y8F-3a-xF6"/>
                            <constraint firstItem="NEZ-no-YE5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0502232" id="yo2-B4-412"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaI-9p-6F8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnCheckBox" destination="Che-bL-1bb" id="Vr3-BX-gVt"/>
                        <outlet property="lblPolicy" destination="T31-Ou-Ux3" id="7Qk-8M-08b"/>
                        <outlet property="lblSignIn" destination="OgA-MW-8oG" id="LPG-xi-Q3O"/>
                        <outlet property="logo" destination="qRk-FS-Kzv" id="vP8-rB-peM"/>
                        <outletCollection property="btns" destination="htm-v8-cpB" collectionClass="NSMutableArray" id="8CC-lN-Iy5"/>
                        <outletCollection property="btns" destination="hPx-gM-5eA" collectionClass="NSMutableArray" id="ltz-Ix-ueX"/>
                        <outletCollection property="btns" destination="RLd-wY-XlX" collectionClass="NSMutableArray" id="SAT-EQ-Oq6"/>
                        <outletCollection property="btns" destination="aB7-ry-CW2" collectionClass="NSMutableArray" id="OnP-Hd-KBC"/>
                        <outletCollection property="btns" destination="VdY-Oo-gY9" collectionClass="NSMutableArray" id="pwx-8X-ojR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="75"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="ulm-76-T7F">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="0N2-vd-uaV" customClass="LoginVc" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k1-y0-uIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-9Z-yIW">
                                <rect key="frame" x="121" y="67" width="172" height="172"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-A0-had">
                                <rect key="frame" x="20" y="259" width="231.5" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-Gx-yi9">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-qK-eSK">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.20000000298023224" contentMode="left" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-eZ-EZj">
                                                <rect key="frame" x="135.5" y="0.0" width="96" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-sw-zo8">
                                        <rect key="frame" x="0.0" y="64.5" width="231.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-Uf-YGO">
                                <rect key="frame" x="20" y="422" width="374" height="135.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-dj-QYg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-t6-Mzk">
                                        <rect key="frame" x="0.0" y="83" width="374" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-ck-m8e">
                                <rect key="frame" x="107" y="632" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQe-ck-m8e" secondAttribute="height" multiplier="200:40" id="AQV-PJ-XEU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="0N2-vd-uaV" eventType="touchUpInside" id="xBO-AT-tEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-qt-bGe">
                                <rect key="frame" x="293" y="567.5" width="101" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-TY-FS7">
                                <rect key="frame" x="0.0" y="388" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-Ag-bND">
                                <rect key="frame" x="0.0" y="582" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdU-ZK-F0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGj-TY-FS7" firstAttribute="leading" secondItem="pdU-ZK-F0s" secondAttribute="leading" id="0PY-le-FeO"/>
                            <constraint firstItem="hnx-Ag-bND" firstAttribute="top" secondItem="7Xe-qt-bGe" secondAttribute="bottom" id="2cl-vx-Sxb"/>
                            <constraint firstItem="hnx-Ag-bND" firstAttribute="leading" secondItem="pdU-ZK-F0s" secondAttribute="leading" id="4vJ-64-pSX"/>
                            <constraint firstItem="1pn-9Z-yIW" firstAttribute="top" secondItem="pdU-ZK-F0s" secondAttribute="top" constant="23" id="6lF-4h-U1c"/>
                            <constraint firstItem="hnx-Ag-bND" firstAttribute="trailing" secondItem="pdU-ZK-F0s" secondAttribute="trailing" id="F38-MY-eP4"/>
                            <constraint firstItem="pdU-ZK-F0s" firstAttribute="trailing" secondItem="7ta-Uf-YGO" secondAttribute="trailing" constant="20" id="FzH-yz-U83"/>
                            <constraint firstItem="tQe-ck-m8e" firstAttribute="centerX" secondItem="8k1-y0-uIN" secondAttribute="centerX" id="GJo-aD-OHP"/>
                            <constraint firstItem="BFe-dj-QYg" firstAttribute="height" secondItem="8k1-y0-uIN" secondAttribute="height" multiplier="0.059" id="Hcz-94-uhJ"/>
                            <constraint firstItem="hnx-Ag-bND" firstAttribute="height" secondItem="8k1-y0-uIN" secondAttribute="height" multiplier="0.0556" id="MNh-EA-6T6"/>
                            <constraint firstItem="7ta-Uf-YGO" firstAttribute="leading" secondItem="pdU-ZK-F0s" secondAttribute="leading" constant="20" id="P1M-Py-Uth"/>
                            <constraint firstItem="7Xe-qt-bGe" firstAttribute="top" secondItem="7ta-Uf-YGO" secondAttribute="bottom" constant="10" id="Uzg-km-9gp"/>
                            <constraint firstItem="zGj-TY-FS7" firstAttribute="height" secondItem="8k1-y0-uIN" secondAttribute="height" multiplier="0.0379464" id="aJ5-iO-gPm"/>
                            <constraint firstItem="7Xe-qt-bGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdU-ZK-F0s" secondAttribute="leading" symbolic="YES" id="b3H-Lp-ydh"/>
                            <constraint firstItem="RJ9-A0-had" firstAttribute="top" secondItem="1pn-9Z-yIW" secondAttribute="bottom" constant="20" id="fVG-MY-xFw"/>
                            <constraint firstItem="pdU-ZK-F0s" firstAttribute="trailing" secondItem="zGj-TY-FS7" secondAttribute="trailing" id="hOS-Vj-W87"/>
                            <constraint firstItem="7ta-Uf-YGO" firstAttribute="centerX" secondItem="8k1-y0-uIN" secondAttribute="centerX" id="hhp-9S-Rc9"/>
                            <constraint firstItem="tQe-ck-m8e" firstAttribute="width" secondItem="8k1-y0-uIN" secondAttribute="width" multiplier="0.483" id="iF7-YD-mfg"/>
                            <constraint firstItem="1pn-9Z-yIW" firstAttribute="width" secondItem="8k1-y0-uIN" secondAttribute="width" multiplier="0.415459" id="kiA-7M-aFF"/>
                            <constraint firstItem="1pn-9Z-yIW" firstAttribute="centerX" secondItem="8k1-y0-uIN" secondAttribute="centerX" id="krz-AI-Y6V"/>
                            <constraint firstItem="7Xe-qt-bGe" firstAttribute="trailing" secondItem="7ta-Uf-YGO" secondAttribute="trailing" id="mu2-E0-EMw"/>
                            <constraint firstItem="zGj-TY-FS7" firstAttribute="top" secondItem="RJ9-A0-had" secondAttribute="bottom" id="rRJ-6i-XXs"/>
                            <constraint firstItem="tQe-ck-m8e" firstAttribute="top" secondItem="hnx-Ag-bND" secondAttribute="bottom" id="u3d-dk-hEn"/>
                            <constraint firstItem="1pn-9Z-yIW" firstAttribute="height" secondItem="8k1-y0-uIN" secondAttribute="height" multiplier="0.191964" id="y8L-9x-3Ha"/>
                            <constraint firstItem="RJ9-A0-had" firstAttribute="leading" secondItem="pdU-ZK-F0s" secondAttribute="leading" constant="20" id="yMO-YZ-Uf4"/>
                            <constraint firstItem="7ta-Uf-YGO" firstAttribute="top" secondItem="zGj-TY-FS7" secondAttribute="bottom" id="zgK-8U-MVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibForgotTap" destination="7Xe-qt-bGe" id="Fyq-Tj-K9K"/>
                        <outlet property="ibLoginBtn" destination="tQe-ck-m8e" id="47s-dy-Zwh"/>
                        <outlet property="ibLoginEmail" destination="BFe-dj-QYg" id="4lI-uq-K6c"/>
                        <outlet property="ibLoginPassword" destination="GqR-t6-Mzk" id="plu-3V-BCY"/>
                        <outlet property="lblAmp" destination="2sK-eZ-EZj" id="T6o-Lp-AmN"/>
                        <outlet property="lblHello" destination="tbP-qK-eSK" id="2Fd-Ad-Wkc"/>
                        <outlet property="lblWelcom" destination="xNy-sw-zo8" id="9AY-8a-8lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-gm-xkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="75"/>
        </scene>
        <!--Sign Up With Email-->
        <scene sceneID="59P-2U-EWM">
            <objects>
                <viewController storyboardIdentifier="SignUpWithEmail" id="Poe-Lh-8HQ" customClass="SignUpWithEmail" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Di-eu-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twl-a6-jPy">
                                <rect key="frame" x="121" y="44" width="172" height="172"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-ec-TG9" userLabel="LabelTitle">
                                <rect key="frame" x="20" y="236" width="231.5" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-o1-HHE">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-rq-Ji0">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.20000000298023224" contentMode="left" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-Vi-sWy">
                                                <rect key="frame" x="128.5" y="0.0" width="103" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-b2-u0r">
                                        <rect key="frame" x="0.0" y="64.5" width="231.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" text="First things first. Let's set up your secure Fast Food account. Here will store all your data and success" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-6x-3Wi">
                                <rect key="frame" x="20" y="365" width="374" height="69"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-oD-Ma1" userLabel="TextFileds">
                                <rect key="frame" x="26.5" y="474" width="361" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-3h-zFT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-EW-Du8">
                                        <rect key="frame" x="0.0" y="73" width="361" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-dN-zhh">
                                        <rect key="frame" x="0.0" y="146.5" width="361" height="53.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53l-9d-QLJ">
                                <rect key="frame" x="107" y="724" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="Poe-Lh-8HQ" eventType="touchUpInside" id="hmd-pc-pyJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-OF-WbE">
                                <rect key="frame" x="0.0" y="216" width="414" height="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-z7-SQl">
                                <rect key="frame" x="0.0" y="434" width="414" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01i-ku-FcY">
                                <rect key="frame" x="0.0" y="674" width="414" height="50"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F52-2p-Fsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gO-6x-3Wi" firstAttribute="centerX" secondItem="9Di-eu-QfG" secondAttribute="centerX" id="2ct-Wd-50r"/>
                            <constraint firstItem="53l-9d-QLJ" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.04464" id="2eo-sV-3Ru"/>
                            <constraint firstItem="F52-2p-Fsv" firstAttribute="trailing" secondItem="01i-ku-FcY" secondAttribute="trailing" id="6ef-oj-DCs"/>
                            <constraint firstItem="twl-a6-jPy" firstAttribute="top" secondItem="F52-2p-Fsv" secondAttribute="top" id="DJn-OR-dql"/>
                            <constraint firstItem="PKp-OF-WbE" firstAttribute="leading" secondItem="F52-2p-Fsv" secondAttribute="leading" id="DKg-TM-XmE"/>
                            <constraint firstItem="53l-9d-QLJ" firstAttribute="top" secondItem="01i-ku-FcY" secondAttribute="bottom" id="EdF-iY-wLL"/>
                            <constraint firstItem="Dbf-z7-SQl" firstAttribute="top" secondItem="3gO-6x-3Wi" secondAttribute="bottom" id="GLx-qE-7du"/>
                            <constraint firstItem="pPb-ec-TG9" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.143973" id="HIM-bM-yMQ"/>
                            <constraint firstItem="01i-ku-FcY" firstAttribute="top" secondItem="VIS-oD-Ma1" secondAttribute="bottom" id="JZI-5F-wr5"/>
                            <constraint firstItem="PKp-OF-WbE" firstAttribute="top" secondItem="twl-a6-jPy" secondAttribute="bottom" id="Krg-0g-Z4Q"/>
                            <constraint firstItem="VIS-oD-Ma1" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.2232" id="MEB-Lh-UFx"/>
                            <constraint firstItem="3gO-6x-3Wi" firstAttribute="top" secondItem="pPb-ec-TG9" secondAttribute="bottom" id="Ory-Ga-LZb"/>
                            <constraint firstItem="3gO-6x-3Wi" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.077" id="X9M-cb-mXk"/>
                            <constraint firstItem="F52-2p-Fsv" firstAttribute="trailing" secondItem="PKp-OF-WbE" secondAttribute="trailing" id="atw-yS-FJs"/>
                            <constraint firstItem="Dbf-z7-SQl" firstAttribute="leading" secondItem="F52-2p-Fsv" secondAttribute="leading" id="baX-nc-Ksb"/>
                            <constraint firstItem="twl-a6-jPy" firstAttribute="width" secondItem="9Di-eu-QfG" secondAttribute="width" multiplier="0.415459" id="bh7-De-HZI"/>
                            <constraint firstItem="VIS-oD-Ma1" firstAttribute="width" secondItem="9Di-eu-QfG" secondAttribute="width" multiplier="361/414" id="bqe-oS-mBy"/>
                            <constraint firstItem="twl-a6-jPy" firstAttribute="centerX" secondItem="9Di-eu-QfG" secondAttribute="centerX" id="ccO-rR-fl7"/>
                            <constraint firstItem="01i-ku-FcY" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.0558036" id="cfB-Zy-e3I"/>
                            <constraint firstItem="53l-9d-QLJ" firstAttribute="width" secondItem="9Di-eu-QfG" secondAttribute="width" multiplier="0.483" id="erB-7W-VJx"/>
                            <constraint firstItem="twl-a6-jPy" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.191964" id="h5m-aI-OaP"/>
                            <constraint firstItem="F52-2p-Fsv" firstAttribute="trailing" secondItem="3gO-6x-3Wi" secondAttribute="trailing" constant="20" id="iNC-RF-qVs"/>
                            <constraint firstItem="3gO-6x-3Wi" firstAttribute="leading" secondItem="F52-2p-Fsv" secondAttribute="leading" constant="20" id="kth-7d-kdK"/>
                            <constraint firstItem="VIS-oD-Ma1" firstAttribute="centerX" secondItem="F52-2p-Fsv" secondAttribute="centerX" id="nJc-wW-IZy"/>
                            <constraint firstItem="53l-9d-QLJ" firstAttribute="centerX" secondItem="9Di-eu-QfG" secondAttribute="centerX" id="oFk-8g-hE7"/>
                            <constraint firstItem="VIS-oD-Ma1" firstAttribute="top" secondItem="Dbf-z7-SQl" secondAttribute="bottom" id="oUs-BW-QQA"/>
                            <constraint firstItem="Dbf-z7-SQl" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="0.0445" id="q39-c3-PVA"/>
                            <constraint firstItem="pPb-ec-TG9" firstAttribute="top" secondItem="PKp-OF-WbE" secondAttribute="bottom" id="qAo-rj-wlo"/>
                            <constraint firstItem="Dbf-z7-SQl" firstAttribute="trailing" secondItem="F52-2p-Fsv" secondAttribute="trailing" id="qmP-dj-1Pg"/>
                            <constraint firstItem="01i-ku-FcY" firstAttribute="leading" secondItem="F52-2p-Fsv" secondAttribute="leading" id="qv1-Jw-3sM"/>
                            <constraint firstItem="twl-a6-jPy" firstAttribute="top" secondItem="F52-2p-Fsv" secondAttribute="top" id="rcW-dX-xPh"/>
                            <constraint firstItem="PKp-OF-WbE" firstAttribute="height" secondItem="9Di-eu-QfG" secondAttribute="height" multiplier="20/896" id="sZ2-7L-ntc"/>
                            <constraint firstItem="pPb-ec-TG9" firstAttribute="leading" secondItem="F52-2p-Fsv" secondAttribute="leading" constant="20" id="wUb-Oy-7zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OvB-dl-AJQ"/>
                    <connections>
                        <outlet property="ibConfirmPassword" destination="DAH-dN-zhh" id="XEC-vs-sqz"/>
                        <outlet property="ibEmail" destination="Q4d-3h-zFT" id="bcF-mm-xyz"/>
                        <outlet property="ibPassword" destination="QgC-EW-Du8" id="c8n-HO-GBh"/>
                        <outlet property="ibSignUp" destination="53l-9d-QLJ" id="VnP-6j-62C"/>
                        <outlet property="lblAmp" destination="MpM-Vi-sWy" id="S9F-rQ-AZJ"/>
                        <outlet property="lblHello" destination="GGy-rq-Ji0" id="tsY-ht-ayO"/>
                        <outlet property="lblwelcome" destination="KaX-b2-u0r" id="A5a-D1-6bM"/>
                        <outlet property="txtQuotes" destination="3gO-6x-3Wi" id="i4y-tO-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-2G-V5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="75"/>
        </scene>
        <!--Forgot Pass Vc-->
        <scene sceneID="Kh4-z5-cvQ">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVc" id="h6L-Bp-aWl" customClass="ForgotPassVc" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqG-La-plU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-HI-YiU">
                                <rect key="frame" x="121" y="74" width="172" height="172"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-TZ-5yr">
                                <rect key="frame" x="20" y="266" width="256" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-S1-Doi">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Ne-9XS">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.20000000298023224" contentMode="left" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-ZE-TQa">
                                                <rect key="frame" x="226.5" y="0.0" width="29.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrive Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-Ni-Qsx">
                                        <rect key="frame" x="0.0" y="49" width="256" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-Qv-0Nm">
                                <rect key="frame" x="20" y="387.5" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-KN-0FD">
                                <rect key="frame" x="107" y="487.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WP4-KN-0FD" secondAttribute="height" multiplier="5:1" id="boD-E4-zIM"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="0N2-vd-uaV" eventType="touchUpInside" id="vfe-IU-ej3"/>
                                    <action selector="btnSubmit:" destination="h6L-Bp-aWl" eventType="touchUpInside" id="yNE-qN-c6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zr-T7-9eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlB-Qv-0Nm" firstAttribute="top" secondItem="bj1-TZ-5yr" secondAttribute="bottom" constant="47" id="0LC-73-bYV"/>
                            <constraint firstItem="6zr-T7-9eD" firstAttribute="trailing" secondItem="OlB-Qv-0Nm" secondAttribute="trailing" constant="20" id="4id-Nj-XeS"/>
                            <constraint firstItem="mHP-HI-YiU" firstAttribute="width" secondItem="VqG-La-plU" secondAttribute="width" multiplier="0.4154" id="PU1-09-8Gd"/>
                            <constraint firstItem="bj1-TZ-5yr" firstAttribute="top" secondItem="mHP-HI-YiU" secondAttribute="bottom" constant="20" id="QgX-py-Iz9"/>
                            <constraint firstItem="OlB-Qv-0Nm" firstAttribute="height" secondItem="VqG-La-plU" secondAttribute="height" multiplier="50/896" id="Rpt-IJ-xdM"/>
                            <constraint firstItem="mHP-HI-YiU" firstAttribute="top" secondItem="6zr-T7-9eD" secondAttribute="top" constant="30" id="YVb-Lu-ROp"/>
                            <constraint firstItem="mHP-HI-YiU" firstAttribute="centerX" secondItem="VqG-La-plU" secondAttribute="centerX" id="Z8L-hU-VU2"/>
                            <constraint firstItem="WP4-KN-0FD" firstAttribute="top" secondItem="OlB-Qv-0Nm" secondAttribute="bottom" constant="50" id="gt8-Yv-bpk"/>
                            <constraint firstItem="WP4-KN-0FD" firstAttribute="width" secondItem="VqG-La-plU" secondAttribute="width" multiplier="0.483092" id="hU9-yI-POu"/>
                            <constraint firstItem="WP4-KN-0FD" firstAttribute="centerX" secondItem="6zr-T7-9eD" secondAttribute="centerX" id="kQg-mK-fZN"/>
                            <constraint firstItem="OlB-Qv-0Nm" firstAttribute="leading" secondItem="6zr-T7-9eD" secondAttribute="leading" constant="20" id="oMN-DR-7pD"/>
                            <constraint firstItem="mHP-HI-YiU" firstAttribute="height" secondItem="VqG-La-plU" secondAttribute="height" multiplier="0.191964" id="qL2-vh-FeO"/>
                            <constraint firstItem="bj1-TZ-5yr" firstAttribute="leading" secondItem="6zr-T7-9eD" secondAttribute="leading" constant="20" id="rp3-eM-yGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="WP4-KN-0FD" id="fFK-u9-bhG"/>
                        <outlet property="tvEmail" destination="OlB-Qv-0Nm" id="uu0-Kn-PZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2W-rJ-ETc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="68"/>
        </scene>
        <!--Email Verify-->
        <scene sceneID="Hco-1c-a2O">
            <objects>
                <viewController storyboardIdentifier="EmailVerify" id="uFe-iO-sPL" customClass="EmailVerify" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PE-So-e1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-Sh-24z">
                                <rect key="frame" x="121" y="74" width="172" height="172"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-X6-pAe">
                                <rect key="frame" x="20" y="266" width="256" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-Oa-goI">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Td-Er8">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.20000000298023224" contentMode="left" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-Hy-BsB">
                                                <rect key="frame" x="226.5" y="0.0" width="29.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huy-6k-gvl">
                                        <rect key="frame" x="0.0" y="49" width="256" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-g4-lvU">
                                <rect key="frame" x="20" y="387.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="yes" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-6n-uS1">
                                <rect key="frame" x="107" y="483" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6cT-6n-uS1" secondAttribute="height" multiplier="5:1" id="7eP-jd-kZU"/>
                                </constraints>
                                <state key="normal" title="Verify Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="0N2-vd-uaV" eventType="touchUpInside" id="nDx-Yb-avV"/>
                                    <action selector="btnVerify:" destination="uFe-iO-sPL" eventType="touchUpInside" id="hFi-P6-w0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YST-iH-HS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSZ-g4-lvU" firstAttribute="height" secondItem="3PE-So-e1f" secondAttribute="height" multiplier="50/986" id="7gR-8P-LLa"/>
                            <constraint firstItem="OaU-Sh-24z" firstAttribute="centerX" secondItem="3PE-So-e1f" secondAttribute="centerX" id="Dgb-8j-bUN"/>
                            <constraint firstItem="6cT-6n-uS1" firstAttribute="width" secondItem="3PE-So-e1f" secondAttribute="width" multiplier="0.483092" id="E51-zz-I6b"/>
                            <constraint firstItem="2Et-X6-pAe" firstAttribute="top" secondItem="OaU-Sh-24z" secondAttribute="bottom" constant="20" id="Ge3-kF-KXf"/>
                            <constraint firstItem="6cT-6n-uS1" firstAttribute="top" secondItem="QSZ-g4-lvU" secondAttribute="bottom" constant="50" id="JO0-QQ-d85"/>
                            <constraint firstItem="2Et-X6-pAe" firstAttribute="leading" secondItem="YST-iH-HS8" secondAttribute="leading" constant="20" id="Lh4-jk-5D8"/>
                            <constraint firstItem="OaU-Sh-24z" firstAttribute="top" secondItem="YST-iH-HS8" secondAttribute="top" constant="30" id="VaZ-We-djX"/>
                            <constraint firstItem="OaU-Sh-24z" firstAttribute="width" secondItem="3PE-So-e1f" secondAttribute="width" multiplier="0.415459" id="ddn-6H-2e8"/>
                            <constraint firstItem="QSZ-g4-lvU" firstAttribute="top" secondItem="2Et-X6-pAe" secondAttribute="bottom" constant="47" id="ds1-it-g1U"/>
                            <constraint firstItem="QSZ-g4-lvU" firstAttribute="leading" secondItem="YST-iH-HS8" secondAttribute="leading" constant="20" id="hYy-55-8pU"/>
                            <constraint firstItem="6cT-6n-uS1" firstAttribute="centerX" secondItem="YST-iH-HS8" secondAttribute="centerX" id="iNM-Sb-csZ"/>
                            <constraint firstItem="YST-iH-HS8" firstAttribute="trailing" secondItem="QSZ-g4-lvU" secondAttribute="trailing" constant="20" id="vvs-G2-39J"/>
                            <constraint firstItem="OaU-Sh-24z" firstAttribute="height" secondItem="3PE-So-e1f" secondAttribute="height" multiplier="0.191964" id="wU5-JL-Nel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVerify" destination="6cT-6n-uS1" id="lB1-c3-SWc"/>
                        <outlet property="tvOtp" destination="QSZ-g4-lvU" id="Rx6-PV-ahl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUi-BA-Nhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="68"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="ueH-7w-a4L">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="fpe-4Z-OKN" customClass="ChangePassword" customModule="Fast_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZf-W8-16z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-An-noW">
                                <rect key="frame" x="121" y="74" width="172" height="172"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="28O-UN-hJn">
                                <rect key="frame" x="20" y="266" width="323.5" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="437-6a-PeE">
                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-r1-adr">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" alpha="0.20000000298023224" contentMode="left" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-Xu-eZq">
                                                <rect key="frame" x="294" y="0.0" width="29.5" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Nl-wSZ">
                                        <rect key="frame" x="0.0" y="49" width="323.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-GZ-0iN">
                                <rect key="frame" x="20" y="387.5" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Mh-hlo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-qh-iCr">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-hC-2nA">
                                <rect key="frame" x="107" y="564" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVs-hC-2nA" secondAttribute="height" multiplier="200:40" id="vJ5-dL-6e8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="0N2-vd-uaV" eventType="touchUpInside" id="NJt-s4-USY"/>
                                    <action selector="tapButton" destination="fpe-4Z-OKN" eventType="touchUpInside" id="ICz-gO-6NK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crb-gY-96k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVs-hC-2nA" firstAttribute="top" secondItem="1rx-GZ-0iN" secondAttribute="bottom" constant="56.333333333333371" id="0cj-pR-V4G"/>
                            <constraint firstItem="28O-UN-hJn" firstAttribute="top" secondItem="rTG-An-noW" secondAttribute="bottom" constant="20" id="Iyg-YH-641"/>
                            <constraint firstItem="rTG-An-noW" firstAttribute="width" secondItem="QZf-W8-16z" secondAttribute="width" multiplier="0.415459" id="J42-5e-Cvk"/>
                            <constraint firstItem="rTG-An-noW" firstAttribute="top" secondItem="crb-gY-96k" secondAttribute="top" constant="30" id="QRN-KE-Fqj"/>
                            <constraint firstItem="rTG-An-noW" firstAttribute="centerX" secondItem="crb-gY-96k" secondAttribute="centerX" id="b1n-qs-MDm"/>
                            <constraint firstItem="LVs-hC-2nA" firstAttribute="centerX" secondItem="crb-gY-96k" secondAttribute="centerX" id="d3B-XH-bf8"/>
                            <constraint firstItem="gcm-Mh-hlo" firstAttribute="height" secondItem="QZf-W8-16z" secondAttribute="height" multiplier="50/896" id="dnc-5j-Fd4"/>
                            <constraint firstItem="rTG-An-noW" firstAttribute="height" secondItem="QZf-W8-16z" secondAttribute="height" multiplier="0.191964" id="iXJ-T6-Utn"/>
                            <constraint firstItem="28O-UN-hJn" firstAttribute="leading" secondItem="crb-gY-96k" secondAttribute="leading" constant="19.999999999999972" id="iu1-v4-jv5"/>
                            <constraint firstItem="LVs-hC-2nA" firstAttribute="width" secondItem="QZf-W8-16z" secondAttribute="width" multiplier="0.483092" id="kcR-tx-TRQ"/>
                            <constraint firstItem="1rx-GZ-0iN" firstAttribute="top" secondItem="28O-UN-hJn" secondAttribute="bottom" constant="47" id="m1x-93-08Z"/>
                            <constraint firstItem="1rx-GZ-0iN" firstAttribute="leading" secondItem="crb-gY-96k" secondAttribute="leading" constant="20" id="rCX-DL-ipX"/>
                            <constraint firstItem="crb-gY-96k" firstAttribute="trailing" secondItem="1rx-GZ-0iN" secondAttribute="trailing" constant="20" id="uq6-ys-szL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="LVs-hC-2nA" id="Gl0-ne-Icq"/>
                        <outlet property="tvConfirmPassword" destination="BJ3-qh-iCr" id="X6Y-s7-jEg"/>
                        <outlet property="tvNewPassword" destination="gcm-Mh-hlo" id="IEA-Hd-hGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2v-OV-coO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUE-yv-8Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEp-tn-Aj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTG-vd-BDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXA-Ew-zKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-Db-V5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="86" height="87"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="facebookBlack" width="87" height="87"/>
        <image name="logo2" width="86.5" height="86.5"/>
        <image name="twitterBlack" width="88" height="89"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
