<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="KGk-i7-Jjw" customClass="CellTableViewHome" customModule="Fast_Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-sI-KSI">
                        <rect key="frame" x="10" y="5" width="90" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="EIO-Eb-Apf"/>
                            <constraint firstAttribute="height" constant="110" id="zzp-Tz-MwG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-p5-8EX">
                        <rect key="frame" x="108" y="69" width="83.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-1S-zTb">
                        <rect key="frame" x="108" y="5" width="227" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotlType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-Ua-zBE">
                        <rect key="frame" x="108" y="43" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-Wo-LZ2">
                        <rect key="frame" x="353" y="5" width="56" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tJv-1S-zTb" firstAttribute="leading" secondItem="ZEM-sI-KSI" secondAttribute="trailing" constant="8" symbolic="YES" id="0cj-Nw-UiX"/>
                    <constraint firstItem="tJv-1S-zTb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.548309" id="1ug-J3-jPd"/>
                    <constraint firstAttribute="trailing" secondItem="AGj-Wo-LZ2" secondAttribute="trailing" constant="5" id="3LR-Ul-gZJ"/>
                    <constraint firstItem="fja-p5-8EX" firstAttribute="leading" secondItem="DjS-Ua-zBE" secondAttribute="leading" id="9sD-Uz-7mT"/>
                    <constraint firstItem="AGj-Wo-LZ2" firstAttribute="height" secondItem="tJv-1S-zTb" secondAttribute="height" id="EBv-LE-9Ji"/>
                    <constraint firstItem="DjS-Ua-zBE" firstAttribute="top" secondItem="tJv-1S-zTb" secondAttribute="bottom" constant="8" symbolic="YES" id="JrS-9K-e3l"/>
                    <constraint firstItem="fja-p5-8EX" firstAttribute="top" secondItem="DjS-Ua-zBE" secondAttribute="bottom" constant="8" symbolic="YES" id="Mkl-qH-Bs4"/>
                    <constraint firstItem="ZEM-sI-KSI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SFd-YU-hKl"/>
                    <constraint firstItem="AGj-Wo-LZ2" firstAttribute="centerY" secondItem="tJv-1S-zTb" secondAttribute="centerY" id="SlU-tI-V4k"/>
                    <constraint firstItem="AGj-Wo-LZ2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.135266" id="bFu-Zx-p3H"/>
                    <constraint firstItem="DjS-Ua-zBE" firstAttribute="leading" secondItem="tJv-1S-zTb" secondAttribute="leading" id="bx0-T6-YAE"/>
                    <constraint firstAttribute="bottom" secondItem="ZEM-sI-KSI" secondAttribute="bottom" constant="5" id="c7t-tl-g4w"/>
                    <constraint firstItem="ZEM-sI-KSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="efM-LC-ZF5"/>
                    <constraint firstItem="tJv-1S-zTb" firstAttribute="top" secondItem="ZEM-sI-KSI" secondAttribute="top" id="pS7-8H-eva"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hotelAddress" destination="fja-p5-8EX" id="dmt-Ff-7bm"/>
                <outlet property="hotelImage" destination="ZEM-sI-KSI" id="AJg-0t-qeK"/>
                <outlet property="hotelName" destination="tJv-1S-zTb" id="W9D-Wr-UiK"/>
                <outlet property="hotelRating" destination="AGj-Wo-LZ2" id="oSM-bM-4n0"/>
                <outlet property="hotelType" destination="DjS-Ua-zBE" id="mn1-Bb-6Fn"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
</document>
